Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.ui.velocity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codemirror.eclipse.ui.velocity.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 codemirror.eclipse.resources;bundle-version="1.0.0",
 codemirror.eclipse.ui;bundle-version="1.0.0",
 codemirror.eclipse.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/velocity-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.4.jar
