# CodeMirror-Eclipse

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/codemirror.eclipse.core.feature/: feature.xml  pom.xml
core/codemirror.eclipse.resources/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/codemirror.eclipse.resources.rap/: .gitignore  .project  fragment.xml  pom.xml
core/codemirror.eclipse.resources/cmresources/: cypher.html  html5.html  javascript.html  json.html  velocity.html  xquery-runmode.html  xquery.html
core/codemirror.eclipse.resources/cmresources/scripts/codemirror-javascript/demo/: javascript-all.html
core/codemirror.eclipse.resources/cmresources/scripts/codemirror-xquery/demo/: xquery-hyperlink.html
core/codemirror.eclipse.resources/cmresources/scripts/csslint/: csslint.js
core/codemirror.eclipse.resources/cmresources/scripts/eclipse/: cm-eclipse-search.js  cm-eclipse.js
core/codemirror.eclipse.resources/src/codemirror/eclipse/resources/: CMResourcesConstants.java  CMResourcesInitializer.java
core/codemirror.eclipse.resources/src/codemirror/eclipse/resources/internal/: Activator.java
core/codemirror.eclipse.swt/: .project  plugin.properties  pom.xml
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/: AbstractCMControl.java  CMControl.java  ICMControlProvider.java  ICMHtmlProvider.java  IDirtyListener.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/addon/lint/: LintProcessor.java  StreamLintHandler.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/browser/: BrowserFactory.java  WebBrowserType.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/builder/: AbstractCMBuilder.java  AbstractOptionUpdater.java  BaseOptions.java  CMBuilder.java  CMBuilderRegistry.java  CMRunModeBuilder.java  CMRunModeBuilderRegistry.java  Function.java  GuttersOptionUpdater.java  Mode.java  ModeOptionUpdater.java  Theme.java  ThemeOptionUpdater.java  TokenType.java  Writable.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/builder/commands/: Command.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/internal/: SingleSourcingHelper.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/resources/: CMResources.java  CMResourcesManager.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/search/: FindReplaceAction.java  FindReplaceDialog.java  IFindReplaceTarget.java  SWTUtil.java
core/codemirror.eclipse.swt/src/codemirror/eclipse/swt/utils/: StringUtils.java
core/codemirror.eclipse.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/codemirror.eclipse.ui.ide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/codemirror.eclipse.ui.ide/src/codemirror/eclipse/ui/ide/adapters/: CMGotoMarker.java  GotoMarkerAdapterFactory.java
core/codemirror.eclipse.ui/schema/: cmOperations.exsd  cmResources.exsd
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/editors/: CMEditorPart.java  ICMEditorPart.java  SimpleFileEditorInput.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/editors/forms/: CMFormEditor.java  CMFormPage.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/internal/: Activator.java  CMEditorPartHelper.java  Messages.java  Messages.properties
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/internal/extensions/: AbstractRegistry.java  CMOperationsRegistry.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/internal/preferences/: CodeMirrorPreferencePage.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/internal/search/: WorkbenchFindReplaceAction.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/operations/: AbstractCMOperation.java  CMSimpleFileOperation.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/preferences/: CMEditorPreferencePage.java  CMFieldEditorPreferencePage.java  CMPreferenceInitializer.java  FoldingPreferencePage.java  HoversPreferencePage.java  MarkOccurrencesPreferencePage.java  PreferenceHelper.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/resources/: CMResourcesRegistry.java
core/codemirror.eclipse.ui/src/codemirror/eclipse/ui/utils/: IOUtils.java
core/codemirror.eclipse.xul.feature/: .project  feature.xml  pom.xml
core/codemirror.eclipse.xulrunner.initializer/: .project  pom.xml
core/codemirror.eclipse.xulrunner.initializer/src/org/eclipse/swt/browser/: Messages.java  XULRunnerInitializer.java  messages.properties
core/codemirror.eclipse.xulrunner.win32.win32.x86/: .project  build.properties  pom.xml
demo/: pom.xml
demo/codemirror.eclipse.swt.samples/: .project  pom.xml
demo/codemirror.eclipse.swt.samples/src/codemirror/eclipse/swt/samples/: AbstractCMSample.java  AbstractCMSampleRunMode.java  CypherSample.java  JavascriptSample.java  JavascriptSampleFromHTML.java  JsonSample.java  JsonSampleFromHTML.java  SQLSample.java  VelocitySample.java  XQuerySample.java
demo/codemirror.eclipse.ui.demo/: .project  build.properties  plugin.xml  pom.xml
demo/codemirror.eclipse.ui.demo.rap/: .project  pom.xml
demo/codemirror.eclipse.ui.demo/launch/rap/: codemirror.eclipse.ui.demo.launch
demo/codemirror.eclipse.ui.demo/launch/rcp/: codemirror-rcp.target  codemirror.eclipse.ui.demo.viewapp-mozilla.launch  codemirror.eclipse.ui.demo.viewapp.launch
demo/codemirror.eclipse.ui.demo/resources/css/: csslint.css  simple.css
demo/codemirror.eclipse.ui.demo/resources/json/: simple.json
demo/codemirror.eclipse.ui.demo/resources/sql/: simple.sql
demo/codemirror.eclipse.ui.demo/resources/velocity/: simple.vm
demo/codemirror.eclipse.ui.demo/src/codemirror/eclipse/ui/demo/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
demo/codemirror.eclipse.ui.demo/war/: README.txt  cmeclipse.warproduct
mode/: pom.xml
mode/javascript/: pom.xml
mode/javascript/codemirror.eclipse.javascript.feature/: feature.xml  pom.xml
mode/javascript/codemirror.eclipse.swt.javascript/: .project  pom.xml
mode/javascript/codemirror.eclipse.ui.javascript/: .project  plugin.properties  pom.xml
(+488 files in other folders)
