<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.codemirror.eclipse</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.1</tycho-version>
	</properties>
	<developers>
		<developer>
			<id>angelozerr</id>
			<roles>
				<role>architect</role>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>pascalleclercq</id>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License (EPL)</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>core</module>
		<module>mode</module>
		<module>demo</module>
		<module>update-site</module>
	</modules>
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/angelozerr/CodeMirror-Eclipse</url>
		<developerConnection>https://github.com/angelozerr/CodeMirror-Eclipse.git</developerConnection>
	</scm>
	<name>CodeMirror-Eclipse</name>
	<url>https://github.com/angelozerr/CodeMirror-Eclipse</url>
	<description>CodeMirror is JavaScript component that provides a code editor in the browser. It provides several modes like javascript, xml, json, html, etc to manage syntax colors, syntax errors, completions etc.</description>
</project>