Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.swt.samples
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 codemirror.eclipse.swt;bundle-version="1.0.0",
 codemirror.eclipse.resources;bundle-version="1.0.0",
 codemirror.eclipse.swt.json;bundle-version="1.0.0",
 codemirror.eclipse.swt.css;bundle-version="1.0.0",
 codemirror.eclipse.swt.xquery;bundle-version="1.0.0",
 codemirror.eclipse.swt.javascript;bundle-version="1.0.0",
 codemirror.eclipse.swt.velocity;bundle-version="1.0.0",
 codemirror.eclipse.swt.sql;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: codemirror.eclipse.swt.samples
