<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.codemirror.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>codemirror.eclipse.swt</module>
		<module>codemirror.eclipse.ui</module>
		<module>codemirror.eclipse.resources</module>
		<module>codemirror.eclipse.resources.rap</module>
		<module>codemirror.eclipse.ui.ide</module>
		<module>codemirror.eclipse.xulrunner.initializer</module>
		<module>codemirror.eclipse.xulrunner.win32.win32.x86</module>
		<module>codemirror.eclipse.core.feature</module>
		<module>codemirror.eclipse.xul.feature</module>
	</modules>

</project>