Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codemirror.eclipse.ui.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 codemirror.eclipse.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: codemirror.eclipse.ui.editors,
 codemirror.eclipse.ui.editors.forms,
 codemirror.eclipse.ui.operations,
 codemirror.eclipse.ui.utils
