Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codemirror.eclipse.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 codemirror.eclipse.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: codemirror.eclipse.ui.editors,
 codemirror.eclipse.ui.editors.forms,
 codemirror.eclipse.ui.editors.forms.xquery,
 codemirror.eclipse.ui.viewers.query
