Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: codemirror.eclipse.ui.cypher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 codemirror.eclipse.resources;bundle-version="1.0.0",
 codemirror.eclipse.ui;bundle-version="1.0.0",
 codemirror.eclipse.swt;bundle-version="1.0.0",
 codemirror.eclipse.swt.cypher;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: codemirror.eclipse.ui.cypher.internal.Activator
