Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional
Bundle-ClassPath: .
Export-Package: codemirror.eclipse.swt,
 codemirror.eclipse.swt.addon.lint,
 codemirror.eclipse.swt.builder,
 codemirror.eclipse.swt.builder.addon.edit,
 codemirror.eclipse.swt.builder.addon.fold,
 codemirror.eclipse.swt.builder.addon.hover,
 codemirror.eclipse.swt.builder.addon.hyperlink,
 codemirror.eclipse.swt.builder.addon.lint,
 codemirror.eclipse.swt.builder.addon.search,
 codemirror.eclipse.swt.builder.addon.selection,
 codemirror.eclipse.swt.builder.commands,
 codemirror.eclipse.swt.resources,
 codemirror.eclipse.swt.utils
