Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: codemirror.eclipse.ui.xquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codemirror.eclipse.ui.xquery.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 codemirror.eclipse.swt;bundle-version="1.0.0",
 codemirror.eclipse.ui;bundle-version="1.0.0",
 codemirror.eclipse.swt.xquery;bundle-version="1.0.0",
 codemirror.eclipse.resources;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: codemirror.eclipse.ui.xquery.editors.forms,
 codemirror.eclipse.ui.xquery.preferences,
 codemirror.eclipse.ui.xquery.viewers
