<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="codemirror.eclipse.resources"/>
      <plugin id="codemirror.eclipse.resources.rap" fragment="true"/>
      <plugin id="codemirror.eclipse.swt"/>
      <plugin id="codemirror.eclipse.ui"/>
      <plugin id="codemirror.eclipse.ui.css"/>
      <plugin id="codemirror.eclipse.ui.demo"/>
      <plugin id="codemirror.eclipse.ui.html"/>
      <plugin id="codemirror.eclipse.ui.javascript"/>
      <plugin id="codemirror.eclipse.ui.json"/>
      <plugin id="codemirror.eclipse.ui.velocity"/>
      <plugin id="codemirror.eclipse.ui.xml"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <configurations>
      <plugin id="codemirror.eclipse.resources" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.swt" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.css" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.demo" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.html" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.javascript" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.json" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.velocity" autoStart="true" startLevel="0" />
      <plugin id="codemirror.eclipse.ui.xml" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/codemirror.eclipse.ui.demo/war/WEB-INF/web.xml" launchIni="/codemirror.eclipse.ui.demo/war/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.200.v20130225-1702.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
