<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.codemirror.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>codemirror.eclipse.swt.samples</module>
		<module>codemirror.eclipse.ui.demo</module>
		<module>codemirror.eclipse.ui.demo.rap</module>
	</modules>

</project>